#spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_boot?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/Db1New?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# validate - for production
# create - for drop and rebuild
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

